public/concepts.json (before)
{
  "concepts": [
    {
      "id": "afterlife-inc",
      "title": "Afterlife, Inc",
      "folder": "Afterlife, Inc",
      "mainImage": "Afterlife_Inc.png",
      "textFile": "Afterlife_Inc.txt"
    },
    {
      "id": "bob",
      "title": "BOB",
      "folder": "BOB",
      "mainImage": "BOB.png",
      "textFile": "BOB.txt"
    },
    {
      "id": "cosmic-glitch",
      "title": "Cosmic Glitch",
      "folder": "Cosmic Glitch",
      "mainImage": "Cosmic_Glitch.png",
      "textFile": "Cosmic_Glitch.txt"
    },
    {
      "id": "dark-platoon",
      "title": "Dark Platoon",
      "folder": "Dark Platoon",
      "mainImage": "Dark_Platoon.png",
      "textFile": "Dark_Platoon.txt"
    },
    {
      "id": "neon-oni",
      "title": "Neon Oni",
      "folder": "Neon Oni",
      "mainImage": "Neon_Oni.png",
      "textFile": "Neon_Oni.txt"
    },
    {
      "id": "null-state",
      "title": "Null State",
      "folder": "Null State",
      "mainImage": "Null_State.png",
      "textFile": "Null_State.txt"
    },
    {
      "id": "patch-notes",
      "title": "Patch Notes",
      "folder": "Patch Notes",
      "mainImage": "Patch_Notes.png",
      "textFile": "Patch_Notes.txt"
    },
    {
      "id": "plata-o-sangre",
      "title": "Plata o Sangre",
      "folder": "Plata o Sangre",
      "mainImage": "Plata_o_Sangre.png",
      "textFile": "Plata_o_Sangre.txt"
    },
    {
      "id": "projekt-absurditat",
      "title": "Projekt Absurditat",
      "folder": "Projekt Absurditat",
      "mainImage": "Projekt_Absurditat.png",
      "textFile": "Projekt_Absurditat.txt"
    },
    {
      "id": "redemption-in-rot-flesh-and-flintlock",
      "title": "Redemption in Rot Flesh & Flintlock",
      "folder": "Redemption in Rot Flesh & Flintlock",
      "mainImage": "Redemption_in_Rot_Flesh_&_Flintlock.png",
      "textFile": "Redemption_in_Rot_Flesh_&_Flintlock.txt"
    },
    {
      "id": "star-crossed-salvagers",
      "title": "Star-Crossed Salvagers",
      "folder": "Star-Crossed Salvagers",
      "mainImage": "Star-Crossed_Salvagers.png",
      "textFile": "Star-Crossed_Salvagers.txt"
    },
    {
      "id": "task-force-odin",
      "title": "Task Force ODIN",
      "folder": "Task Force ODIN",
      "mainImage": "Task_Force_ODIN.png",
      "textFile": "Task_Force_ODIN.txt"
    },
    {
      "id": "the-rust-testament",
      "title": "The Rust Testament",
      "folder": "The Rust Testament",
      "mainImage": "The_Rust_Testament.png",
      "textFile": "The_Rust_Testament.txt"
    },
    {
      "id": "the-void-churn",
      "title": "The Void Churn",
      "folder": "The Void Churn",
      "mainImage": "The_Void_Churn.png",
      "textFile": "The_Void_Churn.txt"
    }
  ]
}

public/concepts.json (after)
{
  "concepts": [
    {
      "id": "afterlife-inc",
      "title": "Afterlife, Inc",
      "folder": "Afterlife, Inc",
      "mainImage": "Afterlife_Inc.png",
      "textFile": "Afterlife_Inc.txt"
    },
    {
      "id": "bob",
      "title": "BOB",
      "folder": "BOB",
      "mainImage": "BOB.png",
      "textFile": "BOB.txt"
    },
    {
      "id": "cosmic-glitch",
      "title": "Cosmic Glitch",
      "folder": "Cosmic Glitch",
      "mainImage": "Cosmic_Glitch.png",
      "textFile": "Cosmic_Glitch.txt"
    },
    {
      "id": "dark-platoon",
      "title": "Dark Platoon",
      "folder": "Dark Platoon",
      "mainImage": "Dark_Platoon.png",
      "textFile": "Dark_Platoon.txt"
    },
    {
      "id": "neon-oni",
      "title": "Neon Oni",
      "folder": "Neon Oni",
      "mainImage": "Neon_Oni.png",
      "textFile": "Neon_Oni.txt"
    },
    {
      "id": "null-state",
      "title": "Null State",
      "folder": "Null State",
      "mainImage": "Null_State.png",
      "textFile": "Null_State.txt"
    },
    {
      "id": "patch-notes",
      "title": "Patch Notes",
      "folder": "Patch Notes",
      "mainImage": "Patch_Notes.png",
      "textFile": "Patch_Notes.txt"
    },
    {
      "id": "plata-o-sangre",
      "title": "Plata o Sangre",
      "folder": "Plata o Sangre",
      "mainImage": "Plata_o_Sangre.png",
      "textFile": "Plata_o_Sangre.txt"
    },
    {
      "id": "projekt-absurditat",
      "title": "Projekt Absurditat",
      "folder": "Projekt Absurditat",
      "mainImage": "Projekt_Absurditat.png",
      "textFile": "Projekt_Absurditat.txt"
    },
    {
      "id": "redemption-in-rot-flesh-an-flintlock",
      "title": "Redemption in Rot Flesh an Flintlock",
      "folder": "Redemption in Rot Flesh an Flintlock",
      "mainImage": "Redemption_in_Rot_Flesh_an_Flintlock.png",
      "textFile": "Redemption_in_Rot_Flesh_an_Flintlock.txt"
    },
    {
      "id": "star-crossed-salvagers",
      "title": "Star-Crossed Salvagers",
      "folder": "Star-Crossed Salvagers",
      "mainImage": "Star-Crossed_Salvagers.png",
      "textFile": "Star-Crossed_Salvagers.txt"
    },
    {
      "id": "task-force-odin",
      "title": "Task Force ODIN",
      "folder": "Task Force ODIN",
      "mainImage": "Task_Force_ODIN.png",
      "textFile": "Task_Force_ODIN.txt"
    },
    {
      "id": "the-rust-testament",
      "title": "The Rust Testament",
      "folder": "The Rust Testament",
      "mainImage": "The_Rust_Testament.png",
      "textFile": "The_Rust_Testament.txt"
    },
    {
      "id": "the-void-churn",
      "title": "The Void Churn",
      "folder": "The Void Churn",
      "mainImage": "The_Void_Churn.png",
      "textFile": "The_Void_Churn.txt"
    }
  ]
}

public/concepts.json (diff)
@@ -64,11 +64,11 @@
       "textFile": "Projekt_Absurditat.txt"
     },
     {
-      "id": "redemption-in-rot-flesh-and-flintlock",
-      "title": "Redemption in Rot Flesh & Flintlock",
-      "folder": "Redemption in Rot Flesh & Flintlock",
-      "mainImage": "Redemption_in_Rot_Flesh_&_Flintlock.png",
-      "textFile": "Redemption_in_Rot_Flesh_&_Flintlock.txt"
+      "id": "redemption-in-rot-flesh-an-flintlock",
+      "title": "Redemption in Rot Flesh an Flintlock",
+      "folder": "Redemption in Rot Flesh an Flintlock",
+      "mainImage": "Redemption_in_Rot_Flesh_an_Flintlock.png",
+      "textFile": "Redemption_in_Rot_Flesh_an_Flintlock.txt"
     },
     {
       "id": "star-crossed-salvagers",
